apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sbbwfhknl-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sbbwfhknl-dotnet-basic-gitops